#OreType
abyss_mana_2.ingot.name=锭
abyss_mana_2.infiltration_ingot.name=浸魔锭
abyss_mana_2.nuggets.name=粒
abyss_mana_2.crushed.name=矿粉
abyss_mana_2.crushed_purified.name=纯净矿粉
abyss_mana_2.dust.name=粉
abyss_mana_2.infiltration_dust.name=浸魔粉
abyss_mana_2.dust_tiny.name=小搓粉
abyss_mana_2.sublimation.name=升华态
abyss_mana_2.crystal.name=晶体态
abyss_mana_2.lens.name=透镜

#OreBlock
abyss_mana_2.ore.name=矿
abyss_mana_2.block.name=块

#Ore
abyss_mana_2.solid_mana.name=固体灵气
abyss_mana_2.embers.name=余烬
abyss_mana_2.impurity.name=杂质
abyss_mana_2.weak_mana.name=含微弱灵气矿
abyss_mana_2.near_mana_iron.name=亲和灵气铁
abyss_mana_2.conduction_mana_iron.name=通灵铁
abyss_mana_2.star_iron.name=星云铁
abyss_mana_2.star_silver.name=星云银
abyss_mana_2.star_gold.name=星云金
abyss_mana_2.star_river.name=星河
abyss_mana_2.cat.name=猫
abyss_mana_2.dog.name=狗
abyss_mana_2.void_glow.name=虚空辉光

#ShapedType
abyss_mana_2.grind.name=研磨配方
abyss_mana_2.extract_mana.name=灵气提取配方

#BindType
abyss_mana_2.item_in.name=物品输入
abyss_mana_2.item_out.name=物品输出
abyss_mana_2.mana_in.name=灵气输入
abyss_mana_2.mana_out.name=灵气输出
abyss_mana_2.fluid_in.name=流体输入
abyss_mana_2.fluid_out.name=流体输出
abyss_mana_2.model_store.name=使用配方集

#Process
abyss_mana_2.production.name=生产
abyss_mana_2.out.name=输出
abyss_mana_2.trippingOperation.name=跳闸

#waila
abyss_mana_2.mana.handel.name=灵气储存：
abyss_mana_2.now.mana.handel.name=灵气存量：{0}/{1}
abyss_mana_2.rate.mana.handel.name=灵气传输速度：
abyss_mana_2.shaped.drive.name=配方集：
abyss_mana_2.shaped.drive.provide.name=提供配方集：
abyss_mana_2.shaped.drive.use.name=使用配方集：
abyss_mana_2.use.shaped.type.name=使用配方类型:
abyss_mana_2.mana.level.name=灵压等级：
abyss_mana_2.control.name=控制器：
abyss_mana_2.max.range.name=最大范围：
abyss_mana_2.handle.name=配方处理总线：
abyss_mana_2.clock.time.name=触发时间：
abyss_mana_2.max.parallel.name=最大并行配方：
abyss_mana_2.shaped.handle.name=配方处理：
abyss_mana_2.consume.mana.name=消耗灵气：
abyss_mana_2.surplus.tiem.name=剩余时间：
abyss_mana_2.out.mana.name=输出灵气：
abyss_mana_2.state.name=当前状态：

#JEI
abyss_mana_2.use.mana.level.name=需要灵压等级：
abyss_mana_2.use.shaped.drive.name=需要配方集：
abyss_mana_2.consume.time.name=消耗时间：
abyss_mana_2.message.name=信息：
abyss_mana_2.probability.name=概率：

