------------------------------------------------------
Version 1.8.26
------------------------------------------------------

- Remove compatibility with 1.12.0 and 1.12.1
- Switch to using `getCreatorModId()` to allow mods to override which mod name is shown in the tooltip
    - This is why 1.12.2 is required
- Don't attempt to render the overlay if the tooltip is somehow null
- Add a config to render current state values in the tooltip
    - As seen by the client
- Reduced network usage by the villager handler
    - Rather than writing the entire entity to the tag, we just write the career ID
    - This is possible thanks to the fix in 1.8.22
- Allow hiding the tooltip when the debug menu is open

------------------------------------------------------
Version 1.8.25
------------------------------------------------------

- The stack provided in IWailaDataAccessor is not based on the state -> meta conversion anymore

------------------------------------------------------
Version 1.8.24
------------------------------------------------------

- Properly blame mods who are returning a null ItemStack in getPickBlock.
    - This is completely invalid behavior and I will no longer tolerate being blamed for the crashes it causes.
    - Example blame: `minecraft:cobblestone from mod Minecraft returned a null ItemStack in getPickBlock(...). Please report this to them.`
- Fixed tooltip width calculation not taking fully formatted ITextComponents into account
    - Bold lettering spilled out of the tooltip since it's wider than normal text.
- Wrap Waila style plugins in our own plugin system to bring everything closer to the same codebase.

------------------------------------------------------
Version 1.8.23
------------------------------------------------------

- Fixed occasional crash when loading a world
- Fixed occasional crash when starting up

------------------------------------------------------
Version 1.8.22
------------------------------------------------------

- Fixed Entity mod name displaying the modid instead
- Moved tooltip rendering back to where it used to be
    - There were some GL issues causing the hotbar to render oddly

------------------------------------------------------
Version 1.8.21
------------------------------------------------------

- Fixed some monster spawn blocks not being hidden properly
- A ton of internal cleanup
    - Mod should now run at least 2.47293451% faster.
    - Don't quote me on that.
- Fixed theme button not drawing

------------------------------------------------------
Version 1.8.20
------------------------------------------------------

- Allowed launching on 1.12.1
- Removed an unnecessary embedded library
    - Lower file sizes

------------------------------------------------------
Version 1.8.19
------------------------------------------------------

- Added some branding to the main config screen to inform users about how this is a fork
    - Includes a link to that MC version's CHANGES.md
- Recompiled on latest Forge
- Make use of some Java 8 features in the API
- Removed alternate crop option
    - Did more harm than good
- Fixed sided check for IEnergyHandler
- Fixed Villager career display

------------------------------------------------------
Version 1.8.18
------------------------------------------------------

- Fixed massive Narrator memory leak
    - I'm legit blind and completely misread `getNarrator()`
    - Thanks shadowfacts!

------------------------------------------------------
Version 1.8.17
------------------------------------------------------

- Fully moved to GlStateManager
    - Should cause much less rendering issues with other mods
- Fixed Narration config
    - If you are updating from 1.8.16, you'll need to manually toggle the config

------------------------------------------------------
Version 1.8.16
------------------------------------------------------

- Updated to 1.12
- Added config to narrate the first line of the tooltip
    - Only narrates when the tooltip has changed, so looking at different Grass Blocks won't spam you
    - Still a bit dodgy
    - John Madden John Madden John Madden John Madden John Madden SOISOISOISOISOI

------------------------------------------------------
Version 1.8.15
------------------------------------------------------

- Changed the WailaRenderEvent
    - Removed tooltip list. Modifying it here just broke everything.
    - Provided access to ICommonProvider
- Added WailaTooltipEvent
    - Fired right before all the tooltip sizing is calculated
    - Final chance to modify tooltip before display
- Re-enabled Energy and Fluid capability handlers
    - Still no items for now
- Darkhax disturbed my beach episode for this. I hope you're happy.

------------------------------------------------------
Version 1.8.14
------------------------------------------------------

- Stack provider check no longer returns an empty list when an empty stack is provided
    - It now properly continues on to the next stack handler
    - Thanks for writing a weird plugin Dankhax

------------------------------------------------------
Version 1.8.13
------------------------------------------------------

- Fixed furnace display not working
- Fixed Jukebox always displaying as empty
- Fixed localization for Redstone power level
- Added config to stop the item from rendering in the tooltip

------------------------------------------------------
Version 1.8.12
------------------------------------------------------

- Server now makes sure a requested block is loaded before attempting to access it
- Removed some needless data from the data request packets
    - Packet size is now much smaller
- Added TehNut to mcmod.info author list
- Added a short description to the mcmod.info explaining that the user is using Hwyla
- [API] Added nullability annotations to almost the entire API
- [API] Modified some of the javadocs to be somewhat more informative

------------------------------------------------------
Version 1.8.11
------------------------------------------------------

- Fixed alternate crop getter always using a meta of 0
    - If you continue to have problems with it, disable it.
- /dumphandlers now includes NBT handlers

------------------------------------------------------
Version 1.8.10
------------------------------------------------------

- Fixed NBT serialization
- Temporarily disabled the capability handlers
    - These were using too much data on the network when looking at large inventories.
    - They will make a return once I can re-implement them in a way that avoids that

------------------------------------------------------
Version 1.8.9
------------------------------------------------------

- Fixed server disconnect when receiving large NBT payloads from TileEntities
    - Only caused when a payload was >2mb in size (which is really, really big for a packet, to be honest...)
    - Most notably occurred was when looking at a RefinedStorage Disk Drive on a large network

------------------------------------------------------
Version 1.8.8
------------------------------------------------------

- Increased usefulness of WailaExceptionHandler
    - A full stacktrace is now printed to the root instance directory
- Fixed record tooltip
- Rewrote packet system
    - See `CHANGES.md` for more information
- Add an alternative way to get a crop's item

------------------------------------------------------
Version 1.8.6
------------------------------------------------------

- Lowercased modid in mcmod.info. The file will work properly now.
- Moved over to a proper proxy system instead of the possibly buggy side checks.
- In-game config now properly respects localization keys.
- Added a fallback for when blocks return null in `getPickBlock(...)`
    - This is a big no-no in 1.11. If you notice this (trust me, you will), please report it to the author of the mod.

------------------------------------------------------
Version 1.8.5
------------------------------------------------------

- Fixed some remaining invalid null stack checks

------------------------------------------------------
Version 1.8.4
------------------------------------------------------

- Fixed server crash when registering core plugin
- Fixed version replacement. Versions aren't treated as all 1.8.0 in-game anymore.

------------------------------------------------------
Version 1.8.3
------------------------------------------------------

- Fixed inventory handler (this fix is redundant in newer Forge versions)
- Re-implement JEI integration (The Recipe/Usage not found message has been moved to the action area)
- Lowercased the modid to "waila" (Was "Waila")
- Removed some unnecessary reflection
- Added a handler to display items in the Llama and Donkey inventories (and any future mobs that use `AbstractChestHorse`) (#29)
    - (Added some necessary reflection)

------------------------------------------------------
Version 1.8.2
------------------------------------------------------

- Update to Minecraft 1.11

------------------------------------------------------
Version 1.8.1
------------------------------------------------------

- Renamed jar file to `Hwyla-*.jar`
- Cleaned up some lang files
- Fixed JEI handler in newer beta versions

------------------------------------------------------
Version 1.8.0
------------------------------------------------------

- Fixed display stack displaying the wrong meta in the majority of cases
- Too many others to list. See the README here: https://github.com/TehNut/HWYLA/blob/988db9fa8220a32c7c598371e2099d61ea91d182/README.md